Bike store/Views/CreateCustomer.xaml

<Window x:Class="Bike_store.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bike_store"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="190,10,0,0" VerticalAlignment="Top" Width="587" Background="#FFCBCBCB">
            <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.308" Height="27" Width="100" Canvas.Left="10" Canvas.Top="58"/>
            <Label Content="Customer Mail" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.308" Height="27" Width="100" Canvas.Left="10" Canvas.Top="90"/>
            <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.308" Height="27" Width="100" Canvas.Left="10" Canvas.Top="122"/>
            <ComboBox x:Name="BrandBox" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:E_CustomerGender}}}" SelectedItem="{Binding P_CustomerGender}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="467" Canvas.Left="110" Canvas.Top="122" Height="27"/>
            <TextBox x:Name="BikeName" Text="{Binding P_CustomerName}" Height="27" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="58" Width="467"/>
            <TextBox x:Name="BikeDis" Text="{Binding P_CustomerMail}" Height="27" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="90" Width="467"/>
            <Rectangle Fill="#FFF4F4F5" Height="53" Stroke="Black" Width="587" Canvas.Left="-1"/>
            <Label Content="Customer Creator" Canvas.Left="205" Canvas.Top="10" Width="173" FontSize="20"/>
        </Canvas>
        <Button x:Name="SaveButton" Command="{Binding P_SaveCustomer}" Content="Save" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="169" Height="23" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF383636" Background="#FF24C700"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding P_Store.P_CustomerList}" SelectedItem="{Binding P_SelectedCustomer}" DisplayMemberPath="P_CustomerName" Height="314" Margin="10,10,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="DeletButton" Command="{Binding P_Delete}" Content="Delete" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="169" Height="23" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF383636" Background="#FFFF3838"/>
        <Button x:Name="CancelButton_Copy" Command="{Binding P_Edit}" Content="Edit" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="169" Height="23" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF383636" Background="#FFFF7A0B"/>

    </Grid>
</Window>
