Bike store/Views/ManageStores.xaml

<Window x:Class="Bike_store.ManageStores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bike_store"
        mc:Ignorable="d"
        Title="ManageStores" Height="450" Width="800">
    <Grid Background="#FFCDCDCD">
        <Label Content="Store manager" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="40" Width="143" FontSize="20"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="364" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="364" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="307"/>
        <Label Content="Winkels" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="titel" Content="Winkel Data:" HorizontalAlignment="Left" Margin="486,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Straat" HorizontalAlignment="Left" Margin="329,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Stad" HorizontalAlignment="Left" Margin="329,165,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Capaciteit" HorizontalAlignment="Left" Margin="329,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="480,123,0,0" TextWrapping="Wrap" Text="{Binding P_StoreStreetText}" VerticalAlignment="Top" Width="277"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="480,178,0,0" TextWrapping="Wrap" Text="{Binding P_StoreCityText}" VerticalAlignment="Top" Width="277"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="480,237,0,0" TextWrapping="Wrap" Text="{Binding P_StoreCapacityNumber}" VerticalAlignment="Top" Width="277"/>
        <ListBox ItemsSource="{Binding P_StoresList}" DisplayMemberPath="P_StreetName" SelectedItem="{Binding P_SelectedStore}" HorizontalAlignment="Left" Height="262" Margin="0,97,0,0" VerticalAlignment="Top" Width="307"/>
        <Button Command="{Binding P_SaveStore}" Content="Opslaan" HorizontalAlignment="Left" Margin="386,329,0,0" VerticalAlignment="Top" Width="328" Height="30"/>
        <Button Command="{Binding P_EditStore}" x:Name="EditStoreButton" Content="Aanpassen" HorizontalAlignment="Left" Margin="174,377,0,0" VerticalAlignment="Top" Width="87" Height="32"/>
        <Button Command="{Binding P_DeleteStore}" Content="Verwijder" HorizontalAlignment="Left" Margin="48,377,0,0" VerticalAlignment="Top" Width="94" Height="32"/>
    </Grid>
</Window>
